/* Font Definitions */
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

/*
 * Variables 
 */
@mainHeaderColour: #000000;
@mainFontColour: @mainHeaderColour;
@outerBackgroundColour: #8A230F;
@shadowColour: fade(#000000, 30%);
@backgroundColour: #8D8244;

@headerHeight: 3em;

@lightBackgroundColour: #F17406;


@linkColour: @mainFontColour;
@linkBackgroundColour: fade(@outerBackgroundColour, 80%);
@linkHoverColour: @outerBackgroundColour;
@linkHoverBackgroundColour: @outerBackgroundColour;


@headerFonts: 'Great Vibes', Helvetica, sans-serif;
@contentFonts: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@contentFontWeight: 300;

/**********/
/* Mixins */
/**********/
.boxShadow(@hoff: 0px; @voff: 4px; @blur: 6px; @colour: @shadowColour; @spread: 0; @rest...) {
    -webkit-box-shadow: @hoff @voff @blur @spread @colour @rest;
    -moz-box-shadow: @hoff @voff @blur @spread @colour @rest;
    -o-box-shadow: @hoff @voff @blur @spread @colour @rest;
	box-shadow: @hoff @voff @blur @spread @colour @rest;
}


.transition (@property: all; @duration: .15s; @timingFunction: linear; @delay: 0; @rest...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
	transition: @arguments;
}

.transitionDelay(@duration: .5s) {
    transition-delay: @duration; 
    -webkit-transition-delay: @duration; 
    -moz-transition-delay: @duration; 
}

.transform (@function) {
    -webkit-transform: @function;
    -moz-transform: @function;
    transform: @function;
}

.columnCount(@count) {
    /* Firefox */
    -moz-column-count: @count; 
    /* Safari and Chrome */
    -webkit-column-count: @count; 
    /* "Standard" */
    column-count: @count;
}

.columnGap(@gap) {
    /* Firefox */
    -moz-column-gap: @gap; 
    /* Safari and Chrome */
    -webkit-column-gap: @gap; 
    /* "Standard" */
    column-gap: @gap;
}

.columnFill(@fill) {
    -webkit-column-fill: @fill;
   	-moz-column-fill: @fill;
    column-fill: @fill;
}


/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  height: 100%;
  background-color: @outerBackgroundColour;
  
  font-family: @contentFonts;
  font-weight: @contentFontWeight;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; 
}

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a { 
    color: @linkColour; 
    &:hover {
        color: @linkHoverColour;
    }
}

.mainSite(@baseFontSize: 18px; @width: 80%; @mainHeaderRatio: 4.5; @smallHeaderRatio: 2){

    @mainHeaderFontSize: (@mainHeaderRatio * @baseFontSize);
    @smallHeaderFontSize: (@smallHeaderRatio * @baseFontSize);
    @contentFontSize: @baseFontSize;

    body {
        font-size: @contentFontSize;
    }

    /*****************************************************************************/
    /*
    /* Site
    /*
    /*****************************************************************************/
    
    .container {
//        height: 100%;
        width: @width;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
    
        @siteMargin: (@baseFontSize / 2);
    
        .header {
            margin-top:  @siteMargin;
            margin-bottom: @siteMargin;
            line-height: normal;
        
            h1.title {
              font-family: @headerFonts;
              font-size: @mainHeaderFontSize;
              margin-bottom: 0;
              color: @mainHeaderColour;
              display: inline-block;
            }
            
            a {
              font-weight: bold;
              text-decoration: none;
              
              &:hover {
                  color: fade(@mainHeaderColour, 70%);
              }
            }
          }
        
    
        .site {
          text-align: center;
          line-height: 1.5em;
          
          
          
          margin-top: @siteMargin;
          margin-bottom: @siteMargin;
          padding: 1em;
          border: 1px solid rgba(0,0,0,0.5);
          border-radius: 10px 10px 2px 2px;
          background: rgba(0,0,0,0.25);
          .boxShadow(0; 2px; 6px; rgba(0,0,0,0.5); 0px; inset, 0 1px rgba(255,255,255,0.3) inset, 0 10px rgba(255,255,255,0.2) inset, 0 10px 20px rgba(255,255,255,0.25) inset, 0 -15px 30px rgba(0,0,0,0.3));
          
          height: 100%;
          
          background: @backgroundColour;
          
                        
            .breadcrumb { 
                list-style: none; 
                overflow: hidden; 
                font-size: @contentFontSize;
            	
                li { 
                	float: left; 
                	
                    a {
                    	color: @linkColour;
                    	text-decoration: none; 
                    	padding: 10px 0 10px 65px;
                    	background: @linkBackgroundColour;
                    	position: relative; 
                    	display: block;
                    	float: left;
                    
                    
                        &:after { 
                        	content: " "; 
                        	display: block; 
                        	width: 0; 
                        	height: 0;
                        	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
                        	border-bottom: 50px solid transparent;
                        	border-left: 30px solid @linkBackgroundColour;
                        	position: absolute;
                        	top: 50%;
                        	margin-top: -50px; 
                        	left: 100%;
                        	z-index: 2; 
                        }
                        
                        &:before { 
                        	content: " "; 
                        	display: block; 
                        	width: 0; 
                        	height: 0;
                        	border-top: 50px solid transparent;       
                        	border-bottom: 50px solid transparent;
                        	position: absolute;
                        	top: 50%;
                        	margin-top: -50px; 
                        	margin-left: 1px;
                        	left: 100%;
                        	z-index: 1; 
                        }
                        
                        &:hover { 
                            background: @linkHoverBackgroundColour; 
                        }
                        &:hover:after { 
                            border-left-color: @linkHoverBackgroundColour !important; 
                        }
                    }
                    
                    &:first-child a {
                    	padding-left: 10px;
                    }
                    &:nth-child(2) a { 
                        @colour: lighten(@linkHoverBackgroundColour, 10%);
                        background: @colour; 
                        
                        &:after { 
                            border-left-color: @colour; 
                        }
                    }
                    &:nth-child(3) a       { 
                        @colour: lighten(@linkHoverBackgroundColour, 20%);
                        background: @colour; 
                        
                        &:after { 
                            border-left-color: @colour; 
                        }
                    }
                    &:nth-child(4) a       { 
                        @colour: lighten(@linkHoverBackgroundColour, 30%);
                        background: @colour; 
                        
                        &:after { 
                            border-left-color: @colour; 
                        }
                    }
                    &:nth-child(5) a       { 
                        @colour: lighten(@linkHoverBackgroundColour, 40%);
                        background: @colour; 
                        
                        &:after { 
                            border-left-color: @colour; 
                        }
                    }
                    &:last-child a {
                    	background: transparent !important;
                    	pointer-events: none;
                    	cursor: default;
                    	&:after {
                    	    display:  none;
                    	}
                    	&:before {
                    	    display:  none;
                    	}
                    }
                	
                }
            	
            }                    
            
            .meta {
                color: #aaa;
            }
        
            .footer {
                
                font-size: @contentFontSize;
                color: @mainFontColour;
                border-top: 1px solid @outerBackgroundColour;
                overflow: hidden;
                
                .contact {
                    list-style: none;
                }
            }
            
        }
    }
}

.photosets(@baseFontSize: 18px; @imageDim: 250px; @columnCount: 3) {

    @siteMargin: (@baseFontSize / 2);

    .sets {
        .columnCount(@columnCount);
        .columnGap(@siteMargin);
        .columnFill(auto);
        
        //            .title {
        //                &:after {
        //                    color: #333;
        //                    font-size: 20px;
        //                    content: attr(title);
        //                    position: relative;
        //                    top:15px;
        //                }
        //            }
            
        .photoHolder {
            padding: 7px;
            background: #f6f6f6;
            .boxShadow(3px; 3px; 5px; @shadowColour; 6px);
            display: inline-block;
            overflow: hidden;
            width: @imageDim;
            margin: 15px;
            
            .image-cropper {
                position: relative;
                width: @imageDim;
                height: @imageDim;
                overflow: hidden;
                
                img {
                    @maxDim: (@imageDim * 2);
                    max-width: @maxDim; 
                    width: auto;
                    height: auto;
                }
                
//                .centered {
//                    position: absolute;
//                    left: -25%;
//                    top: -25%;
//                }
                
            }
                    
            .hover_block {
                width: @imageDim;
                position: relative;
                overflow: hidden;
                
                .circleOver { 
                    border-radius: 50% 50% 50% 50%; 
                    .boxShadow(0; 0; 0; fadein(@shadowColour, 40%); 0; inset); 
                    height: 175%;
                    width: 125%;
                    position: absolute;
                    top: -37.5%;
                    left: -12.5%;
                    .transition(all; 250ms; linear);
                }
                &:hover .circleOver {
                    .boxShadow(0; 0; 0; fadein(@shadowColour, 40%); 220px; inset);
                }
                        
                .hoverInfo {
                    width:  (@imageDim * 2);
                    height: @imageDim;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                    h1 {
                        font-size: @contentFontSize; 
                        padding: 10px 20px; 
                        background: fade(@outerBackgroundColour, 30%); 
                        color: #E7E7E7; 
                        position: absolute; 
                        top: 25px; 
                        left: -100%; 
                        .transition(left; 200ms; linear); 
                    }
                    p {
                        font-size: @contentFontSize; 
                        line-height: 1.4; 
                        color: @mainFontColour;
                        position: absolute; 
                        top: 85px; 
                        left: 10%; 
                        width: 80%; 
                        text-align: center; 
                        opacity: 0; 
                        .transition(opacity; 200ms; linear); 
                    }
                    
                    
                    &:hover {
                        h1 { 
                            left: 0; 
                            .transitionDelay(250ms); 
                        }   
                        p { 
                            opacity: 1; 
                            .transitionDelay(600ms); 
                        }
                        a {
                            right: 0; 
                            .transition(right; 200ms; linear; 700ms, color, background 200ms linear); 
                        }
                    }
                }
            }
        }
    }
}


.mainSite();
.photosets();

@media (max-device-width: 1024px) {
	/*IPad portrait AND netbooks, AND anything with smaller screen*/
    .mainSite(12px; 90%);	
    .photosets(12px; 150px; 3);
}

@media (min-width: 960px) {
    .photosets(18px; 250px; 3);
}

@media (min-width: 1100px) {
    .photosets(18px; 250px; 3);
}