@import (reference) "base.less";

.pricelist {
    
    p:nth-of-type(1) { 
        padding-top: 3em; 
    }
    
    ul.pricing-table { 
        margin-bottom: 0; 
        padding-left: 0;
    }
    ul.pricing-table .title { 
        background: @textColour;  
    }
    
    

    .recommended { 
        box-shadow: 0 0 10px rgba(0,0,0,0.25); 
        position: relative; 
        z-index: 2; 
    }

    @media only screen and (min-width: 768px){
        .left-side { 
            border-right: none; 
        }
        .right-side { 
            border-left: none; 
        }
    }   
}